<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куп</title>
    <h1>Student Information form</h1>
    <style>
        * {
            padding-left: 5px;
            align-items: center;
            margin: 5px 0;
        }
        .first-name {
            margin-right: 1px;
            padding: 10px;
        }
        .last-name {
            margin-right: 1px;
            margin: 8%;

        }
        .gender {
            margin-right: 1px;
        }
        .radio-group {
            display: flex;
            flex-direction: column;
        }
          
        .radio-group label {
            margin-bottom: 10px;
        }

        .address {
            height: 50px;

        }
        .bom {
            height: 20px;
            margin-bottom: 5px;
        }
        .comments {
            height: 60px;
            padding-left: 0px;
            width: 300px;
        }
        .ui {
            font-weight: 50;
            padding: 0%;
            margin: 0px 0;
        }
        .submit {
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="gender-radio">
    <form action="/action-page.php">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="first-name">First Name:</label>
            <input type="text" name="firstname"> <br>
            <label for="last-name">Last Name:</label>
            <input type="text" name="lastname"> <br>
            <label for="date">Date of Birth:</label>
            <input type="date"> <br>
            <label for="gender">Gender:</label>
            <label>
                <input type="radio" name="gender" value="Male">
                Male
              </label>
              <label>
                <input type="radio" name="gender" value="Female">
                Female
              </label>
              <label>
                <input type="radio" name="gender" value="Other">
                Other
              </label>
    </form>
    </div>
    <div>
        <form action="/action-page.php">
        <fieldset>
        <legend>Contact Information</legend>
        <label for="email">E-Mail:</label>
        <input type="text" name="email"> <br>
        <label for="number">Phone Number:</label>
        <input type="text" name="phone" placeholder="Enter 10-digit phone number"> <br>
        <label for="address" class="bom">Address:</label>
        <input type="text" name="address" class="address"> <br>
        </fieldset>
        </form>
    </div>
    <div>
        <form action="/action-page.php">
        <fieldset>
        <legend>Education Information</legend>
        <label for="nmajor">Major:</label>
        <input type="text" name="major"> <br>
        <label for="id">Student ID:</label>
        <input type="text" name="id"> <br>
        </fieldset>
        </form>
    </div>
    <div>
        <form action="/action-page.php">
        <h4 class="ui">Comments:</h4>
        <textarea cols="50" rows="4"></textarea>
        </form>
    </div>
    <div>
        <form action="/action-page.php">
        <label for="gender" style="padding-left: 0px;">Submit Method:</label>
        <label>
            <input type="radio" name="gender" value="Male" >
            GET
          </label>
          <label>
            <input type="radio" name="gender" value="Female">
            POST
          </label>
        </form>
    </div>
    <div>
        <form action="/action-page.php">
            <input type="submit" value="Submit" style="padding-left: 5px;">
        </form>
    </div>
</body>
</html>
